#DataBase Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/loan-db
spring.datasource.username=root
spring.datasource.password=Zaki*123

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true

spring.jackson.serialization.write-dates-as-timestamps: false